jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306
jdbc.name = /webproject
jdbc.timezone = ?serverTimezone=UTC
jdbc.username = root
jdbc.password = senLu7zi
jdbc.root = C:\\Files\\Coding\\1\\web\\src\\main\\resources\\students.sql;